<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irissilverman/Desktop/RW-coursework/03%20-%20Comments/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=120&amp;CharacterRangeLoc=1024&amp;EndingColumnNumber=8&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=578275063.952252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irissilverman/Desktop/RW-coursework/03%20-%20Comments/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=578275063.952569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irissilverman/Desktop/RW-coursework/03%20-%20Comments/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1132&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=18&amp;StartingLineNumber=38&amp;Timestamp=578275063.953962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/irissilverman/Desktop/RW-coursework/03%20-%20Comments/Core%20Concepts%20-%20Start.playground/Pages/Challenge%20-%20Tuples.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1137&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=578275063.954132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
